spring.application.name=SmartPhone_Minh_Dien
spring.datasource.url=jdbc:sqlserver://localhost:1436;databaseName=SmartPhone_MinhHoang;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1Secure*Password1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
